SecureWiki/Avalonia.NETCoreMVVMApp/Views/CredentialsPopup.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:SecureWiki.Model"
        xmlns:utilities="clr-namespace:SecureWiki.Utilities"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SecureWiki.Views.CredentialsPopup" SizeToContent="WidthAndHeight" CanResize="False">
    
    <Window.Resources>
        <utilities:AllStringsAreNotEmptyMultiConverter x:Key="IsEnabledMultiConverter" />
    </Window.Resources>
    
    <StackPanel HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" Name="TextBlock" Margin="10, 5, 10, 5"/>
        <Grid ColumnDefinitions="250, Auto" Margin="20, 25, 20, 5">
            <TextBox Grid.Column="0" Name="TextBoxUsername" Watermark="Enter username"></TextBox>
            <CheckBox Grid.Column="1" Name="CheckBoxUsername" IsChecked="False" Margin="20,0,0,0" Unchecked="CheckBoxUsername_OnUnchecked">Save username</CheckBox>
        </Grid>
        <Grid ColumnDefinitions="250, Auto" Margin="20, 5, 20, 5">
            <TextBox Grid.Column="0" Name="TextBoxPassword" Watermark="Enter password"></TextBox>
            <CheckBox Grid.Column="1" Name="CheckBoxPassword" IsChecked="False" Margin="20,0,0,0" IsEnabled="{Binding Path=IsChecked, ElementName=CheckBoxUsername}">Save password</CheckBox>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Name="Buttons">
            <Button Name="ButtonCancel" Content="Cancel"></Button>
            <Button Name="ButtonOkay" Content="Okay">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource IsEnabledMultiConverter}">
                        <Binding Path="Text" ElementName="TextBoxUsername" />
                        <Binding Path="Text" ElementName="TextBoxPassword" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Styles>
        </StackPanel>
    </StackPanel>
</Window>