SecureWiki/Avalonia.NETCoreMVVMApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SecureWiki.ViewModels"
        xmlns:models="clr-namespace:SecureWiki.Model"
        xmlns:secureWiki="clr-namespace:SecureWiki"
        xmlns:utilities="clr-namespace:SecureWiki.Utilities"
        xmlns:mediaWiki="clr-namespace:SecureWiki.MediaWiki"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="SecureWiki.Views.MainWindow"
        Opened="MainWindow_Shown"
        Icon="/Assets/avalonia-logo.ico"
        Title="SecureWiki"
        Padding="10">
    
    <!-- <Window.DataContext> -->
    <!--     <viewModels:MainWindowViewModel/> -->
    <!-- </Window.DataContext> -->
    
    <Window.Resources>
        <utilities:FillerTextBlockWidthConverterMulti x:Key="WidthConverterMulti" />
        <utilities:TreeViewItemColourConverter x:Key="TreeViewItemColourConverter" />
        <DataTemplate x:Key="LoggerEntryTemplate" DataType="utilities:LoggerEntry">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=timestamp}" Margin="5,0,0,0">
                    
                </TextBlock>
                <!--
                <TextBlock Grid.Column="1" Text="{Binding Path=location}" Margin="10,0,0,0">
                </TextBlock>
                -->
                <TextBlock Grid.Column="2" Text="{Binding Path=content}" Margin="10,0,5, 0" TextWrapping="Wrap">
                    
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>


    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Left side panel-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="150" Width="300" x:Name="ButtonControlSp">
            <!--
            <TextBlock Name="NameLabel">What is your name?</TextBlock>
            <TextBox Name="NameTextBox"></TextBox>
            <TextBlock Name="MessageLabel"></TextBlock>        
            -->

            <TextBox Name="TextBox1" IsReadOnly="True" Width="{Binding  Width,ElementName=ButtonControlSp}"
                     TextWrapping="Wrap">
                The user may not modify the contents of this TextBox.
            </TextBox>

            <Button Name="Button1" Click="Button1_Click">Button1</Button>
            <Button Name="Button2" Click="Button2_Click">Print keyring info</Button>
            <Button Name="Button3" Click="ButtonExport_Click">Export keyring</Button>
            <Button Name="Button4" Click="ButtonImport_Click">Import keyring</Button>

            <Button Name="ButtonRenameContact" Click="ShowButtonPopup_Click" Tag="RenameContactPopup">Name keyring contact</Button>
            <!--Rename contact popup-->
            <Popup Name="RenameContactPopup" PlacementTarget="ButtonRenameContact" IsLightDismissEnabled="True">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                    <Grid>
                        <Grid ColumnDefinitions="Auto" RowDefinitions="Auto, Auto, Auto, Auto" Background="White">
                            <TextBlock Name="RenameContactText" Background="White"
                                       Text="Rename contact for selected keyring."
                                       TextAlignment="Center" />
                            <ListBox Name="ListBoxRenameContact" Grid.Row="1" Grid.Column="0" Items="{Binding ownContacts, Mode=TwoWay}"
                                     SelectionMode="Single" SelectedItem="{Binding selectedOwnContact}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="utilities:OwnContact">
                                        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
                                            <TextBlock Grid.Row="0" Grid.Column="0">Nickname: </TextBlock>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Nickname}" />
                                            <TextBlock Grid.Row="1" Grid.Column="0">Inbox name: </TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding InboxReference.targetPageName}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBox Grid.Row="2" Grid.Column="0" Name="NicknameTextBox" Width="{Binding  Width,ElementName=ButtonControlSp}" TextWrapping="Wrap"
                                Text="{Binding NicknamePopUp}" Watermark="nickname" />
                            <Button Grid.Row="3" Grid.Column="0" Click="HideButtonPopup_Click" Tag="RenameContactPopup" Margin="30,80,10,10">Cancel</Button>
                            <Button Grid.Row="3" Grid.Column="0" Click="RenameContactPopup_Click" Tag="RenameContactPopup" Margin="300,80,30,10" Background="LightBlue">Confirm</Button>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
            
            <Button Name="ButtonExportContact" Click="ShowButtonPopup_Click" Tag="ExportContactsPopup">Export contacts</Button>
            <!--Export contacts popup-->
            <Popup Name="ExportContactsPopup" PlacementTarget="ButtonExportContact" IsLightDismissEnabled="True">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                    <Grid>
                        <Grid ColumnDefinitions="Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" Background="White">
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="ExportContactsText"
                                       Text="Select the contacts you wish to export."
                                       TextAlignment="Center" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Name="ExportContactsOwnText"
                                       Text="List of own contacts."
                                       TextAlignment="Left" />
                            <ListBox Name="ListBoxExportContactsOwn" Grid.Row="2" Grid.Column="0" Items="{Binding ExportContactsOwn, Mode=TwoWay}" SelectionMode="Multiple, Toggle" SelectedItems="{Binding SelectedExportContactsOwn}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="utilities:Contact">
                                        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
                                            <TextBlock Grid.Row="0" Grid.Column="0">Nickname: </TextBlock>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Nickname}" />
                                            <TextBlock Grid.Row="1" Grid.Column="0">Server link: </TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding InboxReference.serverLink}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock Grid.Row="3" Grid.Column="0" Name="ExportContactsOtherText"
                                       Text="List of other contacts."
                                       TextAlignment="Left" />
                            <ListBox Name="ListBoxExportContactsOther" Grid.Row="4" Grid.Column="0" Items="{Binding ExportContactsOther, Mode=TwoWay}" SelectionMode="Multiple, Toggle" SelectedItems="{Binding SelectedExportContactsOther}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="utilities:Contact">
                                        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
                                            <TextBlock Grid.Row="0" Grid.Column="0">Nickname: </TextBlock>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Nickname}" />
                                            <TextBlock Grid.Row="1" Grid.Column="0">Server link: </TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding InboxReference.ServerLink}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Grid.Row="5" Grid.Column="0" Click="HideButtonPopup_Click" Tag="ExportContactsPopup" Margin="30,80,10,10">Cancel</Button>
                            <Button Grid.Row="5" Grid.Column="0" Click="ExportContactsPopup_Click" Tag="ExportContactsPopup" Margin="300,80,30,10" Background="LightBlue">Confirm</Button>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
            
            <Button Name="ButtonImportContact" Click="ButtonImportContact_Click">Import contacts</Button>
            
            <Button Name="ButtonShareFiles" Click="ShowButtonPopup_Click" Tag="ShareFilesPopup">Share files with contact</Button>
            <!--Share files popup-->
            <Popup Name="ShareFilesPopup" PlacementTarget="ButtonShareFiles" IsLightDismissEnabled="True">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                    <Grid>
                        <Grid ColumnDefinitions="Auto" RowDefinitions="Auto, Auto, Auto" Background="White">
                            <TextBlock Name="ShareFilesText" Background="White"
                                       Text="Share the selected files with contacts from the list below."
                                       TextAlignment="Center" />
                            <ListBox Name="ListBoxShareFiles" Grid.Row="1" Grid.Column="0" Items="{Binding ShareContacts, Mode=TwoWay}"
                                     SelectionMode="Multiple,Toggle" SelectedItems="{Binding SelectedShareContacts}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="utilities:Contact">
                                        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
                                            <TextBlock Grid.Row="0" Grid.Column="0">Nickname: </TextBlock> 
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Nickname}" />
                                            <TextBlock Grid.Row="1" Grid.Column="0">Server link: </TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding InboxReference.serverLink}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Grid.Row="2" Grid.Column="0" Click="HideButtonPopup_Click" Tag="ShareFilesPopup" Margin="30,80,10,10">Cancel</Button>
                            <Button Grid.Row="2" Grid.Column="0" Click="ButtonShareFiles_Click" Tag="ShareFilesPopup" Margin="300,80,30,10" Background="LightBlue">Confirm</Button>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
            
            <TextBlock>Enter IP address of MediaWiki server</TextBlock>
            <TextBox Name="TextBoxIp" Width="{Binding  Width,ElementName=ButtonControlSp}" TextWrapping="Wrap"
                     Text="{Binding IP}" />
            <Button Name="ButtonIp" Click="ButtonIP_Click">Change</Button>
            <Button Name="UpdateInboxes" Click="UpdateInboxes_Click">Force update keyring</Button>
            
            <Button Name="ButtonMoveToKeyring" Click="ShowButtonPopup_Click" Tag="MoveToKeyringPopup">Move files to keyring</Button>
            <!--Move files to keyring popup-->
            <Popup Name="MoveToKeyringPopup" PlacementTarget="ButtonMoveToKeyring" IsLightDismissEnabled="True">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                    <Grid>
                        <Grid ColumnDefinitions="Auto" RowDefinitions="Auto, Auto, Auto" Background="White">
                            <TextBlock Name="AddtoKeyringText" Background="White"
                                       Text="Add the selected files to keyrings from the list below."
                                       TextAlignment="Center" />
                            <ListBox Name="ListBoxMoveToKeyring" Grid.Row="1" Grid.Column="0" Items="{Binding keyrings, Mode=TwoWay}"
                                     SelectionMode="Multiple, Toggle" SelectedItems="{Binding selectedKeyrings}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="models:Keyring">
                                        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
                                            <TextBlock Grid.Row="0" Grid.Column="0">Name: </TextBlock>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding name}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Grid.Row="2" Grid.Column="0" Click="HideButtonPopup_Click" Tag="MoveToKeyringPopup" Margin="30,80,10,10">Cancel</Button>
                            <Button Grid.Row="2" Grid.Column="0" Click="ButtonMoveToKeyring_Click" Tag="MoveToKeyringPopup" Margin="300,80,30,10" Background="LightBlue">Confirm</Button>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>

        <!--Middle panel-->
        <Grid Grid.Column="1" Name="GridMiddlePanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <!--TreeView-->
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          Name="ScrollViewerTreeView">
                <StackPanel Orientation="Vertical">
                    <!-- Files TreeView -->
                    <TreeView Items="{Binding rootMountedDirFolderCollection, Mode=TwoWay}" Name="TreeView1">
                        <TreeView.DataTemplates>
                            <TreeDataTemplate DataType="models:MDFolder" ItemsSource="{Binding combinedList}">
                                <StackPanel Orientation="Horizontal">
                                    <!--IsChecked CheckBox-->
                                    <CheckBox IsChecked="{Binding isChecked}" MinWidth="20" Name="CheckBox"
                                              Initialized="CheckBox_OnInitialized" />
                                    <!--IsCheckedWrite CheckBox-->
                                    <CheckBox IsChecked="{Binding isCheckedWrite}" MinWidth="20" Name="CheckBoxWrite"
                                              IsEnabled="{Binding isCheckedWriteEnabled}" />
                                    <!--Folder-->
                                    <Border BorderBrush="{x:Null}" Height="{Binding Height, ElementName=CheckBox}">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding name}" />
                                    </Border>
                                </StackPanel>
                            </TreeDataTemplate>
                            <DataTemplate DataType="models:MDFile">
                                <DockPanel LastChildFill="False" Name="DockPanel_DataFileEntry"
                                           MaxWidth="{Binding Bounds.Width, ElementName=ScrollViewerTreeView}">
                                    <!--IsChecked CheckBox-->
                                    <CheckBox IsChecked="{Binding isChecked}" DockPanel.Dock="Left" MinWidth="20"
                                              Name="CheckBox" Initialized="CheckBox_OnInitialized" />
                                    <!--IsCheckedWrite CheckBox-->
                                    <CheckBox IsChecked="{Binding isCheckedWrite}" DockPanel.Dock="Left" MinWidth="20"
                                              Name="CheckBoxWrite" IsEnabled="{Binding isCheckedWriteEnabled}" />
                                    
                                    <DockPanel DockPanel.Dock="Left"
                                               Background="{Binding symmetricReference.targetAccessFile.newestRevisionSelected, Converter={StaticResource TreeViewItemColourConverter}}">
                                        <!--DataFile -->
                                        <TextBlock Foreground="Blue" Name="TextBlockDataFileEntry"
                                                   VerticalAlignment="Center"
                                                   PointerPressed="InputElement_OnPointerPressed" Text="{Binding name}" />
                                        <!-- This is stupid, but it works decently. -->
                                        <TextBlock Foreground="Blue" Name="TextBlockFillDataFileEntry"
                                                   VerticalAlignment="Center"
                                                   PointerPressed="InputElement_OnPointerPressed"
                                                   Text="
                                                                                                                                 ">
                                            <TextBlock.Width>
                                                <MultiBinding Converter="{StaticResource WidthConverterMulti}">
                                                    <Binding Path="Bounds.Width" ElementName="ScrollViewerTreeView" />
                                                    <Binding Path="Bounds.Width" ElementName="DockPanel_DataFileEntry" />
                                                    <Binding Path="Bounds.Width" ElementName="CheckBox" />
                                                    <Binding Path="Bounds.Width" ElementName="CheckBoxWrite" />
                                                    <Binding Path="Bounds.Width" ElementName="TextBlockDataFileEntry" />
                                                    <Binding Path="Bounds.Width" ElementName="TreeView1" />
                                                </MultiBinding>
                                            </TextBlock.Width>
                                        </TextBlock>
                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </TreeView.DataTemplates>
                    </TreeView>
                    <!-- Keyring TreeView -->
                    <TreeView Items="{Binding keyringMountedDirFolderCollection, Mode=TwoWay}" Name="TreeView2">
                        <TreeView.DataTemplates>
                            <TreeDataTemplate DataType="models:MDFolder" ItemsSource="{Binding combinedList}">
                                <StackPanel Orientation="Horizontal">
                                    <!--IsChecked CheckBox-->
                                    <CheckBox IsChecked="{Binding isChecked}" MinWidth="20" Name="CheckBox"
                                              Initialized="CheckBox_OnInitialized" IsEnabled="{Binding isCheckedEnabled}" />
                                    <!--IsCheckedWrite CheckBox-->
                                    <CheckBox IsChecked="{Binding isCheckedWrite}" MinWidth="20" Name="CheckBoxWrite"
                                              IsEnabled="{Binding isCheckedWriteEnabled}" />
                                    <!--Folder-->
                                    <Border BorderBrush="{x:Null}" Height="{Binding Height, ElementName=CheckBox}">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding name}" />
                                    </Border>
                                </StackPanel>
                            </TreeDataTemplate>
                            <DataTemplate DataType="models:MDFile">
                                <DockPanel LastChildFill="False" Name="DockPanel_DataFileEntry"
                                           MaxWidth="{Binding Bounds.Width, ElementName=ScrollViewerTreeView}">
                                    <!--IsChecked CheckBox-->
                                    <CheckBox IsChecked="{Binding isChecked}" DockPanel.Dock="Left" MinWidth="20"
                                              Name="CheckBox" Initialized="CheckBox_OnInitialized" IsEnabled="{Binding isCheckedEnabled}" />
                                    <!--IsCheckedWrite CheckBox-->
                                    <CheckBox IsChecked="{Binding isCheckedWrite}" DockPanel.Dock="Left" MinWidth="20"
                                              Name="CheckBoxWrite" IsEnabled="{Binding isCheckedWriteEnabled}" />
                                    
                                    <DockPanel DockPanel.Dock="Left"
                                               Background="{Binding symmetricReference.targetAccessFile.newestRevisionSelected, Converter={StaticResource TreeViewItemColourConverter}}">
                                        <!--DataFile -->
                                        <TextBlock Foreground="Blue" Name="TextBlockDataFileEntry"
                                                   VerticalAlignment="Center"
                                                   PointerPressed="InputElement_OnPointerPressed" Text="{Binding name}" />
                                        <!-- This is stupid, but it works decently. -->
                                        <TextBlock Foreground="Blue" Name="TextBlockFillDataFileEntry"
                                                   VerticalAlignment="Center"
                                                   PointerPressed="InputElement_OnPointerPressed"
                                                   Text="
                                                                                                                                 ">
                                            <TextBlock.Width>
                                                <MultiBinding Converter="{StaticResource WidthConverterMulti}">
                                                    <Binding Path="Bounds.Width" ElementName="ScrollViewerTreeView" />
                                                    <Binding Path="Bounds.Width" ElementName="DockPanel_DataFileEntry" />
                                                    <Binding Path="Bounds.Width" ElementName="CheckBox" />
                                                    <Binding Path="Bounds.Width" ElementName="CheckBoxWrite" />
                                                    <Binding Path="Bounds.Width" ElementName="TextBlockDataFileEntry" />
                                                    <Binding Path="Bounds.Width" ElementName="TreeView1" />
                                                </MultiBinding>
                                            </TextBlock.Width>
                                        </TextBlock>
                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </TreeView.DataTemplates>
                    </TreeView>
                </StackPanel>
            </ScrollViewer>

           <!-- Logger -->
            <Border Grid.Row="1" BorderThickness="3" BorderBrush="Black" Name="BorderLogger">
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" ScrollChanged="ScrollViewerItemsRepeaterLog_OnScrollChanged"
                              Name="ScrollViewerItemsRepeaterLog" Width="{Binding Bounds.Width, ElementName=BorderLogger}">
                    <ItemsRepeater Grid.Row="1" Name="ItemsRepeaterLog" DataContext="{Binding logger}" Items="{Binding Entries}" ItemTemplate="{StaticResource LoggerEntryTemplate}">

                    </ItemsRepeater>                    
                </ScrollViewer>
            </Border>
        </Grid>
        
        <!--Right side panel-->
        <DockPanel Grid.Column="2">
            <ContentControl Content="{Binding selectedFile, Mode=TwoWay}" Width="300" DockPanel.Dock="Top"
                            IsVisible="{Binding revisions, Converter={x:Static ObjectConverters.IsNotNull}}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="models:AccessFile">
                        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto">
                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20">Filename: </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Text="{Binding filename}" />
                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

            <TextBlock Text="Revoke access to file" DockPanel.Dock="Top"
                       IsVisible="{Binding selectedFile, Converter={x:Static ObjectConverters.IsNotNull}}" />
            <Button Name="RevokeAccessButton" DockPanel.Dock="Top"
                    IsVisible="{Binding selectedFile, Converter={x:Static ObjectConverters.IsNotNull}}" Width="100"
                    Height="30" Click="ShowButtonPopup_Click" Tag="RevokeAccessPopup">
                Revoke
            </Button>
            
            <TextBlock Text="Change cache settings for selected file" DockPanel.Dock="Top"
                       IsVisible="{Binding selectedFile, Converter={x:Static ObjectConverters.IsNotNull}}" />
            <Button Name="CacheSettingButton" DockPanel.Dock="Top"
                    IsVisible="{Binding selectedFile, Converter={x:Static ObjectConverters.IsNotNull}}" Width="100"
                    Height="30" Click="ShowButtonPopup_Click" Tag="CacheSettingPopup">
                Cache setting
            </Button>

            <!--Revoke access popup-->
            <Popup Name="RevokeAccessPopup" PlacementTarget="RevokeAccessButton" IsLightDismissEnabled="True">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                    <Grid>
                        <Grid ColumnDefinitions="Auto" RowDefinitions="Auto, Auto, Auto" Background="White">
                            <TextBlock Name="AccessRevocationText" Background="White"
                                       Text="Are you that you want to revoke access to the file?&#x0a; This action cannot be undone. &#x0a; Decide who should have access from the list below."
                                       TextAlignment="Center" />
                            
                            <ListBox Name="ListBoxRevokeAccess" Grid.Row="1" Grid.Column="0" Items="{Binding RevokeContacts, Mode=TwoWay}" SelectionMode="Multiple, Toggle" SelectedItems="{Binding SelectedRevokeContacts}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="utilities:Contact">
                                        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
                                            <TextBlock Grid.Row="0" Grid.Column="0">Nickname: </TextBlock>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Nickname}" />
                                            <TextBlock Grid.Row="1" Grid.Column="0">Server link: </TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding InboxReference.serverLink}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Grid.Row="2" Grid.Column="0" Click="HideButtonPopup_Click" Tag="RevokeAccessPopup" Margin="30,80,10,10">Cancel</Button>
                            <Button Grid.Row="2" Grid.Column="0" Click="Revoke_Click" Tag="RevokeAccessPopup" Margin="300,80,30,10" Background="LightBlue">Confirm</Button>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
            
            <!--Cache setting popup-->
            <Popup Name="CacheSettingPopup" PlacementTarget="CacheSettingButton" Opened="CacheSettingPopup_OnOpened" IsLightDismissEnabled="True" >
                <Border IsVisible="{Binding IsCacheSettingPopupOpen}" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <Grid>
                        <TextBlock Name="CacheSettingPopupTextBlock" Background="White"
                                   Text="Cache setting&#x0a; Which revisions should be kept in cache between sessions?"
                                   TextAlignment="Center" />
                        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto">
                            <Button Grid.Column="0" Click="HideButtonPopup_Click" Tag="CacheSettingPopup" Margin="10,80,30,10">Cancel</Button>
                            <Button Grid.Column="1" Name="CacheSettingPopupDefault" Content="Default" Click="CacheSettingButton_Click" Tag="CacheSettingPopup" Margin="5,80,5,10" Background="LightBlue"/>
                            <Button Grid.Column="2" Name="CacheSettingPopupKeepAll" Content="KeepAll" Click="CacheSettingButton_Click" Tag="CacheSettingPopup" Margin="5,80,5,10" Background="LightBlue"/>
                            <Button Grid.Column="3" Name="CacheSettingPopupKeepLatest" Content="KeepLatest" Click="CacheSettingButton_Click" Tag="CacheSettingPopup" Margin="5,80,5,10" Background="LightBlue"/>
                            <Button Grid.Column="4" Name="CacheSettingPopupKeepNone" Content="KeepNone" Click="CacheSettingButton_Click" Tag="CacheSettingPopup" Margin="5,80,10,10" Background="LightBlue"/>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>


            <!-- <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto"> -->
            <!--     <TextBlock Grid.Row="0" Grid.Column="0" Text="Selected RevisionID: "></TextBlock> -->
            <!--     <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding filename}"/> -->
            <!-- </Grid> -->

            <!-- <TextBlock Width="300" TextWrapping="Wrap" Text="The MediaWiki server does not contain any revisions for the selected file"> -->
            <!--     <TextBlock.IsVisible> -->
            <!--         <MultiBinding Converter="{x:Static BoolConverters.And}"> -->
            <!--             <Binding Path="selectedFile" -->
            <!--                      Converter="{x:Static ObjectConverters.IsNotNull}"/> -->
            <!--             <Binding Path="revisions" -->
            <!--                      Converter="{x:Static ObjectConverters.IsNull}"/> -->
            <!--         </MultiBinding> -->
            <!--     </TextBlock.IsVisible> -->
            <!-- </TextBlock> -->
            
            <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto" DockPanel.Dock="Top"
                  IsVisible="{Binding selectedFile, Converter={x:Static ObjectConverters.IsNotNull}}">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Selected RevisionID: "></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding selectedFileRevision}"/>
            </Grid>
            
            <TextBlock Text="Select revision to open" DockPanel.Dock="Top"
                       IsVisible="{Binding selectedRevision, Converter={x:Static ObjectConverters.IsNotNull}}" />
            <Button Name="SelectedRevisionButton" DockPanel.Dock="Top"
                    IsVisible="{Binding selectedRevision, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Click="SelectedRevisionButton_OnClick">
                Open selected
            </Button>
            <Button Name="DefaultRevisionButton" DockPanel.Dock="Top"
                    IsVisible="{Binding selectedRevision, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Click="DefaultRevisionButton_OnClick" >
                Open newest
            </Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListBox Items="{Binding revisions, Mode=TwoWay}" SelectionMode="Single"
                             SelectedItem="{Binding selectedRevision}" Width="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="mediaWiki:Revision">
                                <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto, Auto, Auto">
                                    <TextBlock Grid.Row="0" Grid.Column="0">revisionID: </TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding revisionID}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0">owner: </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding user}" />
                                    <TextBlock Grid.Row="2" Grid.Column="0">time: </TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding timestamp}" />
                                    <TextBlock Grid.Row="3" Grid.Column="0">size: </TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding size}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>

</Window>